{
  "name": "📖 Project verses from bible.com",
  "version": "1.0.0",
  "description": "Project selected Bible verses (works for parallel as well) from YouVersion bible.com",
  "manifest_version": 3,
  "author": "Matei Nicolae",
  "background": {
    "service_worker": "js/background.js"
  },
  "action": {},
  "permissions": ["activeTab", "tabs", "storage"],
  "host_permissions": ["https://my.bible.com/bible*", "https://my.bible.com/*/bible*"],
  "content_scripts": [
    {
      "matches": ["https://my.bible.com/bible*", "https://my.bible.com/*/bible*"],
      "js": ["js/content-project.js"],
      "css": ["css/style.css"]
    }
  ],
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  }
}
