{
  "name": "my.bible.com",
  "version": "2.10.0",
  "description": "Project selected Bible verses",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "browser-sync start --server --directory --no-ui --files '**/*'",
    "watch-test": "jest --watch",
    "doctoc": "doctoc README.md",
    "zip": "run-os",
    "zip:macos": "7z a ./build/my.bible.com-$npm_package_version.zip views manifest.json README.md",
    "zip:windows": "7z a ./build/my.bible.com-%npm_package_version%.zip views manifest.json README.md",
    "preversion": "git fetch --tags && yarn create-tag && git push --tags",
    "create-tag": "run-os",
    "create-tag:macos": "git tag v$npm_package_version",
    "create-tag:windows": "git tag v%npm_package_version%",
    "v": "yarn version --minor --no-git-tag-version",
    "postversion": "yarn sync-version && git add \"package.json\" && git add \"manifest.json\" && git status && yarn commit && git push origin HEAD",
    "commit": "run-os",
    "commit:macos": "git commit -m \"increase version to v$npm_package_version\"",
    "commit:windows": "git commit -m \"increase version to v%npm_package_version%\"",
    "sync-version": "node scripts/sync-version.js && prettier --write manifest.json",
    "deploy": "yarn test && yarn zip && yarn v"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nmatei/chrome-bible-utilities.git"
  },
  "author": "Nicolae Matei",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nmatei/chrome-bible-utilities/issues"
  },
  "homepage": "https://github.com/nmatei/chrome-bible-utilities#readme",
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "setupFiles": [
      "<rootDir>/views/common/utilities.js",
      "<rootDir>/views/common/bible-mappings.js"
    ]
  },
  "dependencies": {
    "marked": "^15.0.6"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "browser-sync": "^3.0.2",
    "run-script-os": "^1.1.6",
    "ts-jest": "^29.1.2"
  }
}
